{
  "name": "devmeetself",
  "version": "1.0.0",
  "description": "connection plateform for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "javascript",
    "readct.js"
  ],
  
  "author": "AkhilRangpariya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  }
}
